{
  "name": "bead-puzzle-solver",
  "version": "1.0.0",
  "description": "Bead Puzzle Solver",
  "private": true,
  "source": "index.html",
  "scripts": {
    "clean": "rm -rf .parcel-cache dist docs",
    "prebuild": "mkdir -p docs",
    "build": "parcel build index.html --public-url ./bead-puzzle-solver/ --dist-dir docs",
    "build:prod": "npm run clean && npm run prebuild && parcel build index.html --public-url ./bead-puzzle-solver/ --dist-dir docs",
    "start": "parcel index.html --port 3000"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "@vue/runtime-dom": "^3.3.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.3.4",
    "@parcel/transformer-vue": "^2.9.3",
    "parcel": "^2.9.3"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "targets": {
    "main": {
      "source": "index.html",
      "distDir": "./docs",
      "publicUrl": "./",
      "isLibrary": false
    }
  }
}
